ItemTemplateTest.Shared/Resources/MyStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="AlbumCard">
        <Border BorderBrush="#E4ECFA" BorderThickness="7" CornerRadius="14" Height="419" MinWidth="330" Margin="0,5">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="228"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="77"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="https://picsum.photos/seed/test1/313/235" Stretch="UniformToFill"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Image Source="https://picsum.photos/seed/test2/313/235" Stretch="UniformToFill"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
                <Image Source="https://picsum.photos/seed/test3/313/235" Stretch="UniformToFill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
                <Image Source="https://picsum.photos/seed/test4/313/235" Stretch="UniformToFill" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" Padding="14,18,0,0">
                    <TextBlock Text="{Binding AlbumName}" FontFamily="Inter" FontSize="18" FontWeight="Bold"/>
                    
                </StackPanel>
                
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>
